﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/help.css">
    <title>Help</title>
</head>
<body>
    <div>
        <button id="home-btn">Home</button>
    </div>
    
    <h1>NBA and WNBA Roster History Help Menu</h1>

    <div class="input-selection">

        <div class="input-item-small">
            <p class="title"><span class="help">1)</span> League</p>
            <select id="league">
                <option>NBA</option>
            </select>
        </div>

        <div class="input-item-large">
            <p class="title"><span class="help">2)</span>Team</p>
            <select id="team">
                <option>Cleveland Cavaliers</option>
            </select>
        </div>

        <div class="input-item-small">
            <p class="title"><span class="help">3)</span>Season Start</p>
            <select id="start-year">
                <option>2018</option>
            </select>
        </div>

        <div class="input-item-small">
            <p class="title"><span class="help">4)</span>Season End</p>
            <select id="end-year">
                <option>2021</option>
            </select>
        </div>
        <div>
            <span class="title help">5)</span><button id="get-ros-his">Get Roster History</button>
        </div>
    </div>

    <div id="rosters">
        <h3 id="results-header"><span class="help">6)</span>Cleveland Cavaliers rosters from 2018 to 2021</h3>
        <div class="ros-yr">
            <p class="year">2018 - 2019</p>
            <ul>
                <li>
                    <div class="join-div"><i class="new"></i></div>
                    <div class="player-div">Player A</div>
                    <div class="leave-div"></div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player B</div>
                    <div class="leave-div"></div>
                    <div class="stats" id="PlayerB2018">
                        <span class="title help">7)</span>
                        <span class="stat">
                            <span class="stat-name">GP:</span> 82
                        </span>
                        <span class="stat">
                            <span class="stat-name">GS:</span> 82
                        </span>
                        <span class="stat">
                            <span class="stat-name">MPG:</span> 36.9
                        </span>
                        <span class="stat">
                            <span class="stat-name">FG%:</span> 0.542
                        </span>
                        <br>
                        <span class="stat">
                            <span class="stat-name">3P%:</span> 0.367
                        </span>
                        <span class="stat">
                            <span class="stat-name">FT%:</span> 0.731
                        </span>
                        <span class="stat">
                            <span class="stat-name">RPG:</span> 8.6
                        </span>
                        <span class="stat">
                            <span class="stat-name">APG:</span> 9.1
                        </span>
                        <br>
                        <span class="stat">
                            <span class="stat-name">SPG:</span> 1.4
                        </span>
                        <span class="stat">
                            <span class="stat-name">BPG:</span> 0.9
                        </span>
                        <span class="stat">
                            <span class="stat-name">PPG:</span> 27.5
                        </span>
                    </div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player C</div>
                    <div class="leave-div"><i class="leaving"></i></div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player D</div>
                    <div class="leave-div"></div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player E</div>
                    <div class="leave-div"></div>
                </li>
            </ul>
        </div>
        <div class="ros-yr">
            <p class="year">2019 - 2020</p>
            <ul>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player A</div>
                    <div class="leave-div"></div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player B</div>
                    <div class="leave-div"><i class="leaving"></i></div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player D</div>
                    <div class="leave-div"></div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player E</div>
                    <div class="leave-div"><i class="leaving"></i></div>
                </li>
                <li>
                    <div class="join-div"><i class="new"></i></div>
                    <div class="player-div">Player F</div>
                    <div class="leave-div"><i class="leaving"></i></div>
                </li>
            </ul>
        </div>
        <div class="ros-yr">
            <p class="year">2020 - 2021</p>
            <ul>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player A</div>
                    <div class="leave-div"></div>
                </li>
                <li>
                    <div class="join-div"></div>
                    <div class="player-div">Player D</div>
                    <div class="leave-div"><i class="leaving"></i></div>
                </li>
                <li>
                    <div class="join-div"><i class="new"></i></div>
                    <div class="player-div">Player G</div>
                    <div class="leave-div"></div>
                </li>
                <li>
                    <div class="join-div"><i class="new"></i></div>
                    <div class="player-div">Player H</div>
                    <div class="leave-div"></div>
                </li>
                <li>
                    <div class="join-div"><i class="new"></i></div>
                    <div class="player-div">Player I</div>
                    <div class="leave-div"></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="help instruct">
        <p>1) Select the league of the team that you would like to search, either NBA or WNBA.</p>
        <p>2) Select the team that you would like to search.</p>
        <p>3) Select the begininng year of the first season that you would like to see the roster of.</p>
        <p>4) Select the ending year of the final season that you would like to see the roster of.</p>
        <p>5) Press the Get Roster History button once all of the parameters are selected.</p>
        <p>6) The rosters for each season are displayed. If a player joined the team during a season they will have a green arrow to the left of their name and if they left the team during that season they will have a red arrow to the right of their name.</p>
        <p>7) Click on a player's name to view their stats with the team that season. Click on the player's name again to hide their stats.</p>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/help.js"></script>
</body>
</html>