﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>RosterHistoryGui</title>
    </head>
    <body>
        <div>
            <button id="help-btn">Help</button>
        </div>
        <h1>NBA and WNBA Roster History</h1>

        <div class="input-selection">

            <div class="input-item-small">
            <p class="title">League</p>
            <select id="league">
                <option>NBA</option>
                <option>WNBA</option>
            </select>
            </div>

            <div class="input-item-large">
            <p class="title">Team</p>
            <select id="team">
            </select>
            </div>

            <div class="input-item-small">
            <p class="title">Season Start</p>
            <select id="start-year">
                <option>2020</option>
                <option>2021</option>
            </select>
            </div>

            <div class="input-item-small">
            <p class="title">Season End</p>
            <select id="end-year">
                <option>2020</option>
                <option>2021</option>
            </select>
            </div>
            <button id="get-ros-his">Get Roster History</button>
        </div>

        <div id="rosters">
            
        </div>

        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
